<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvA-o1-1f9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="wsr-ZO-SSi">
            <objects>
                <tableViewController id="tn5-6i-37E" customClass="ChecklistViewController" customModule="MyChecklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ynB-8i-ljN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="1kW-6m-CBh">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kW-6m-CBh" id="DnA-6L-0Ip">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWZ-Kp-LeS">
                                            <rect key="frame" x="16" y="11" width="306.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KWZ-Kp-LeS" firstAttribute="leading" secondItem="DnA-6L-0Ip" secondAttribute="leading" constant="16" id="65D-lQ-9Cq"/>
                                        <constraint firstAttribute="trailing" secondItem="KWZ-Kp-LeS" secondAttribute="trailing" constant="16" id="L0W-CF-1hh"/>
                                        <constraint firstItem="KWZ-Kp-LeS" firstAttribute="top" secondItem="DnA-6L-0Ip" secondAttribute="top" constant="11" id="PrJ-Cf-BkK"/>
                                        <constraint firstAttribute="bottom" secondItem="KWZ-Kp-LeS" secondAttribute="bottom" constant="11" id="jGo-r3-IWW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tn5-6i-37E" id="FSF-0k-0YF"/>
                            <outlet property="delegate" destination="tn5-6i-37E" id="gij-Ka-jPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Pzu-kq-d3F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="03F-JE-ZRn">
                            <connections>
                                <segue destination="qM2-XU-aVg" kind="show" id="nAw-HM-ea6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rb-EH-YuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="91.304347826086968"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="tpn-mV-PvJ">
            <objects>
                <tableViewController id="qM2-XU-aVg" customClass="AddItemViewController" customModule="MyChecklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="l2X-5W-RF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Gtd-1B-bvB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0TD-3f-VIs">
                                        <rect key="frame" x="0.0" y="18" width="375" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0TD-3f-VIs" id="dtq-Di-FUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F15-lR-Y3y">
                                                    <rect key="frame" x="16" y="4" width="343" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F15-lR-Y3y" secondAttribute="trailing" constant="16" id="OkJ-8m-tOp"/>
                                                <constraint firstItem="F15-lR-Y3y" firstAttribute="leading" secondItem="dtq-Di-FUm" secondAttribute="leading" constant="16" id="cHD-UN-B1c"/>
                                                <constraint firstAttribute="bottom" secondItem="F15-lR-Y3y" secondAttribute="bottom" constant="4" id="chN-HS-0dx"/>
                                                <constraint firstItem="F15-lR-Y3y" firstAttribute="top" secondItem="dtq-Di-FUm" secondAttribute="top" constant="4" id="tMZ-lI-6JW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qM2-XU-aVg" id="Oi9-hs-HZy"/>
                            <outlet property="delegate" destination="qM2-XU-aVg" id="W1n-cT-Ujv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="TRr-7M-fbw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="esw-kc-s6h">
                            <connections>
                                <action selector="cancel" destination="qM2-XU-aVg" id="T3P-t6-bfi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HeI-Ww-nvr">
                            <connections>
                                <action selector="done" destination="qM2-XU-aVg" id="qRr-RU-vc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5k-kk-WS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeY-tX-LvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvA-o1-1f9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qG-nT-4z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tn5-6i-37E" kind="relationship" relationship="rootViewController" id="cWP-eC-brd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCq-VH-LDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.600000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
