<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvA-o1-1f9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="uKu-FX-JXB">
            <objects>
                <tableViewController id="RD9-ke-CcT" userLabel="All Lists" customClass="AllListsViewController" customModule="MyChecklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YGJ-Hq-bUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="RD9-ke-CcT" id="brw-am-J9c"/>
                            <outlet property="delegate" destination="RD9-ke-CcT" id="fNf-3w-0lY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists " id="xYr-UH-koX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="p4e-76-xYe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vWd-Ni-tF4">
                            <connections>
                                <segue destination="IHa-s2-RR6" kind="show" identifier="AddChecklist" id="tZ0-bR-3gG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tn5-6i-37E" kind="show" identifier="ShowChecklist" id="c6e-6n-zho"/>
                        <segue destination="IHa-s2-RR6" kind="show" identifier="EditChecklist" id="arR-Ja-cfd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBU-U1-QW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="90"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Awh-mN-8Tn">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="IHa-s2-RR6" customClass="ListDetailViewController" customModule="MyChecklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="viq-ll-JrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AKR-0r-yhy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KuY-iK-ege">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KuY-iK-ege" id="Gvj-KZ-Paa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-Y6-nEp">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="IHa-s2-RR6" eventType="editingDidEndOnExit" id="K5Q-sJ-fBa"/>
                                                        <outlet property="delegate" destination="IHa-s2-RR6" id="Wzs-by-Z8t"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0k-Y6-nEp" firstAttribute="top" secondItem="Gvj-KZ-Paa" secondAttribute="top" constant="4" id="M9G-Ht-vBw"/>
                                                <constraint firstAttribute="bottom" secondItem="u0k-Y6-nEp" secondAttribute="bottom" constant="4" id="UzY-5A-T2d"/>
                                                <constraint firstItem="u0k-Y6-nEp" firstAttribute="leading" secondItem="Gvj-KZ-Paa" secondAttribute="leading" constant="16" id="YMU-e4-fdR"/>
                                                <constraint firstAttribute="trailing" secondItem="u0k-Y6-nEp" secondAttribute="trailing" constant="16" id="qbo-5J-cLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IHa-s2-RR6" id="yaL-Dg-qbg"/>
                            <outlet property="delegate" destination="IHa-s2-RR6" id="Rfb-Cs-xLU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Ne7-Jv-CO0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4vP-hC-UmX">
                            <connections>
                                <action selector="cancel" destination="IHa-s2-RR6" id="JEI-3F-592"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="LCx-NZ-3z3">
                            <connections>
                                <action selector="done" destination="IHa-s2-RR6" id="BVh-Nl-m9k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="LCx-NZ-3z3" id="byh-RH-wKr"/>
                        <outlet property="textField" destination="u0k-Y6-nEp" id="gop-2M-a8G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd9-0Q-ovm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="804"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="wsr-ZO-SSi">
            <objects>
                <tableViewController id="tn5-6i-37E" userLabel="Checklist" customClass="ChecklistViewController" customModule="MyChecklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ynB-8i-ljN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="1kW-6m-CBh">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kW-6m-CBh" id="DnA-6L-0Ip">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-Dq-bJ1">
                                            <rect key="frame" x="16" y="8.5" width="19" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWZ-Kp-LeS">
                                            <rect key="frame" x="43" y="11" width="263" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Muv-Dq-bJ1" firstAttribute="top" secondItem="DnA-6L-0Ip" secondAttribute="topMargin" constant="-2.5" id="9bj-TE-UZz"/>
                                        <constraint firstAttribute="trailing" secondItem="KWZ-Kp-LeS" secondAttribute="trailing" constant="16" id="L0W-CF-1hh"/>
                                        <constraint firstItem="KWZ-Kp-LeS" firstAttribute="top" secondItem="DnA-6L-0Ip" secondAttribute="top" constant="11" id="PrJ-Cf-BkK"/>
                                        <constraint firstItem="KWZ-Kp-LeS" firstAttribute="leading" secondItem="Muv-Dq-bJ1" secondAttribute="trailing" constant="8" id="ZG5-ci-Tvm"/>
                                        <constraint firstAttribute="bottom" secondItem="KWZ-Kp-LeS" secondAttribute="bottom" constant="11" id="jGo-r3-IWW"/>
                                        <constraint firstItem="Muv-Dq-bJ1" firstAttribute="leading" secondItem="DnA-6L-0Ip" secondAttribute="leading" constant="16" id="uUE-M5-Dma"/>
                                        <constraint firstItem="Muv-Dq-bJ1" firstAttribute="centerY" secondItem="KWZ-Kp-LeS" secondAttribute="centerY" id="wRq-Lt-79U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qM2-XU-aVg" kind="show" identifier="EditItem" trigger="accessoryAction" id="iON-Hg-IQ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tn5-6i-37E" id="FSF-0k-0YF"/>
                            <outlet property="delegate" destination="tn5-6i-37E" id="gij-Ka-jPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="Pzu-kq-d3F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="03F-JE-ZRn">
                            <connections>
                                <segue destination="qM2-XU-aVg" kind="show" identifier="AddItem" id="nAw-HM-ea6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rb-EH-YuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="91.304347826086968"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="tpn-mV-PvJ">
            <objects>
                <tableViewController id="qM2-XU-aVg" customClass="ItemDetailViewController" customModule="MyChecklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="l2X-5W-RF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Gtd-1B-bvB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0TD-3f-VIs">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0TD-3f-VIs" id="dtq-Di-FUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F15-lR-Y3y">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="qM2-XU-aVg" eventType="editingDidEndOnExit" id="CII-er-zdz"/>
                                                        <outlet property="delegate" destination="qM2-XU-aVg" id="WzM-pe-t9h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F15-lR-Y3y" secondAttribute="trailing" constant="16" id="OkJ-8m-tOp"/>
                                                <constraint firstItem="F15-lR-Y3y" firstAttribute="leading" secondItem="dtq-Di-FUm" secondAttribute="leading" constant="16" id="cHD-UN-B1c"/>
                                                <constraint firstAttribute="bottom" secondItem="F15-lR-Y3y" secondAttribute="bottom" constant="4" id="chN-HS-0dx"/>
                                                <constraint firstItem="F15-lR-Y3y" firstAttribute="top" secondItem="dtq-Di-FUm" secondAttribute="top" constant="4" id="tMZ-lI-6JW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qM2-XU-aVg" id="Oi9-hs-HZy"/>
                            <outlet property="delegate" destination="qM2-XU-aVg" id="W1n-cT-Ujv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="TRr-7M-fbw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="esw-kc-s6h">
                            <connections>
                                <action selector="cancel" destination="qM2-XU-aVg" id="T3P-t6-bfi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="HeI-Ww-nvr">
                            <connections>
                                <action selector="done" destination="qM2-XU-aVg" id="qRr-RU-vc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="HeI-Ww-nvr" id="PJ6-rH-7S6"/>
                        <outlet property="textField" destination="F15-lR-Y3y" id="xxN-4h-PRD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5k-kk-WS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeY-tX-LvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvA-o1-1f9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qG-nT-4z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RD9-ke-CcT" kind="relationship" relationship="rootViewController" id="keo-Wu-v0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCq-VH-LDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iON-Hg-IQ0"/>
        <segue reference="tZ0-bR-3gG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
